{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BikeDb": "Server=.;Initial Catalog=db-test-parsage;Integrated Security=True"
  },
  "AllowedHosts": "*"
}

